.bAB_blocks{
    width: 96%;
    display: table;
    border-radius: 20px;
    margin: 1vw 1vw 0 1vw;
    border: 1px black solid;
}

.bAB_block{
    display: flex;
    min-height: 30px;
    align-items:flex-start;
    border-radius: 20px;
    padding-bottom: 1vw;
    width: 100%;
}

.bAb_blockLeft{
    margin-top: 1vw;
    margin-left: 1%;
    width: 5%;
    display: flex;
}

.bAb_blockLeft>span{
    background-color: rgb(0, 69, 0);
    display: block;
    padding: 1px;
    border: 1px solid black;
    border-radius: 5px;
    min-width: 15px;
    color: white;
}

.bAB_blocks_delete{
    border-radius: 5px;
    width: 75px;
    height: 20px;
    font-size: 0.7vw;
    padding: 0;
    text-align: center;
    margin-left: 10px;
    cursor: pointer;
    background-color: white;
    margin-top: 20px;
}

.bAB_block_texts{
    width: 95%;
}