.mE {
display: flex;
position: relative;
flex-direction: column;
width: 100vw;
}

.mE_first{
display: flex;
}

.mE_second{
width: 300px;
border-radius: 5px;
height: 15px;
font-size: 15px;
cursor: pointer;
line-height: 15px;
margin-left: 30vw;
resize: none;
text-align: center;
padding: 1vh;
background-color: #838383;
}

.mE_third{
width: 100vw;
display: flex;
justify-content: center;
}

.mE_third>button{
margin: 15px;
border-radius: 5px;
border: none;
padding: 5px;
background-color: rgb(10, 10, 108);
color: white;
cursor: pointer;
}

.mE_varSpan{
    border: 1px black solid;
    border-radius: 5px;
    height: 22px;
    background-color: rgb(78, 213, 78);
    margin: 10px;
    cursor: pointer;
}

/* .mE>button{
width: 50vw;
} */
